# 内部で使用するドメイン名
local_zone: ypro.local

# ホスト名
host_name: "cmdb.{{ local_zone }}"

# 基本ディレクトリ
base_dir: /root/work/cmdb

# docker imageのあるディレクトリ
images_dir: "{{ base_dir }}/images"

# ホストのIPアドレス
host_ip: 172.23.141.73

# インターネットに直接アクセスできるときはコメントアウト。Proxyが必要な時は接続情報を設定。
#local_proxy: "user:password@ip:port"
#local_proxy: "ip:port"

# dockerで使用するIPアドレス帯域（デフォルトネットワークと、追加する独自ネットワーク）
default_bridge: 172.17.0.0/16
original_bridge: 192.168.10.0/24

local_net:
  - "{{ default_bridge }}"
  - "{{ original_bridge }}"

# 独自ネットワークの設定 ネットワーク名、サブネット、ゲートウェイ（ホストアドレス）、DHCP帯域
# 2～63をイメージセットアップ用 192.168.10.64/26 -> 64～127を動的IPコンテナ用 128～254を固定IPコンテナ用
network_name: bridge2
subnet: "{{ original_bridge }}"
gateway: 192.168.10.1
iprange: 192.168.10.64/26

# 運用で役に立つパッケージの追加（ansible,gitは最初に手動でインストールするので除く）
pkgs:
  - bridge-utils
  - net-tools
  - telnet
  - wget
  - tcpdump
  - sysstat
  - bind-utils

# dockerで外部から取得するベースになるＯＳイメージの情報と、内部でカスタマイズ後のイメージの情報。
images:
  - { base_os_name: 'centos', base_os_tag: '7.3.1611', image_name: 'centos7', image_tag: '7.3.1611_v001', ip: '192.168.10.2'}
  - { base_os_name: 'centos', base_os_tag: '6.9', image_name: 'centos6', image_tag: '6.9_v001', ip: '192.168.10.3' }

# yumリポジトリサーバのイメージ作成に使用する、ベースのＯＳイメージの情報と、作成後のイメージの情報。
yum_repo:
  - { base_os_name: 'centos7', base_os_tag: '7.3.1611_v001', image_name: 'repocentos7', image_tag: 'v001', ip: '192.168.10.128', dir: '/var/www/html/centos/7/x86_64/' }
  - { base_os_name: 'centos6', base_os_tag: '6.9_v001', image_name: 'repocentos6', image_tag: 'v001', ip: '192.168.10.129', dir: '/var/www/html/centos/6/x86_64/' }

# openauditの設定
openaudit_install_file: OAE-Linux-x86_64-release_1.12.10.1.run
#openaudit_install_file: OAE-Linux-x86_64-release_2.0.2.run
openaudit_mysql_pass: 48G8V6KavkbxMRsB
openaudit_port: 8000
openaudit:
  - { base_os_name: 'centos6', base_os_tag: '6.9_v001', image_name: 'openaudit', image_tag: '1.12.10.1_v001', ip: '192.168.10.130' }
#  - { base_os_name: 'centos7', base_os_tag: '7.3.1611_v001', image_name: 'openaudit', image_tag: '2.0.2_v001', ip: '192.168.10.130' }

# redashの設定
redash_base_path: /opt/redash
redash_branch: master
redash_version: 2.0.0.b2990
redash_latest_url: "https://s3.amazonaws.com/redash-releases/redash.{{ redash_version }}.tar.gz"
redash_version_dir: "{{ redash_base_path }}/redash.{{ redash_version }}"
redash_tarball: /tmp/redash.tar.gz
redash_files_base_url: "https://raw.githubusercontent.com/getredash/redash/{{ redash_branch }}/setup/ubuntu/files"
redash_port: 82
redash:
  - { base_os_name: 'centos7', base_os_tag: '7.3.1611_v001', image_name: 'redash', image_tag: '2.0.0.b2990_v001', ip: '192.168.10.131' }

# supersetの設定
superset_port: 8088
superset_user: { username: 'admin', userfirstname: 'admin', userlastname: 'admin', email: 'root@localhost.localdomain', password: '48G8V6KavkbxMRsB' }
superset_version: 0.19.1
superset:
  - { base_os_name: 'centos7', base_os_tag: '7.3.1611_v001', image_name: 'superset', image_tag: '0.19.1_v001', ip: '192.168.10.132' }
