- hosts: localhost
  connection: local
  become: yes
  roles:
    - start_base_os

- hosts: centos
  connection: docker
  gather_facts: no
  roles:
    - build_base_os

- hosts: localhost
  connection: local
  become: yes
  roles:
    - build_base_os_image
