local_server:
  - '    interface: 0.0.0.0'
  - '    access-control: 10.0.0.0/8 allow'
  - '    access-control: 172.16.0.0/12 allow'
  - '    access-control: 192.168.0.0/16 allow'
  - '    access-control: 127.0.0.0/8 allow'
  - '    do-ip6: no'
  - '    local-zone: "{{ local_zone }}." static'
  - '    local-data: "IN NS ns.{{ local_zone }}."'
  - '    local-data: "IN MX 10 mail.{{ local_zone }}."'
  - '    local-data: "ns.{{ local_zone }}. IN A {{ host_ip }}"'
  - '    local-data: "mail.{{ local_zone }}. IN A {{ host_ip }}"'
  - '    local-data: "proxy.{{ local_zone }}. IN A {{ host_ip }}"'
  - '    local-data-ptr: "{{ host_ip }} ns.{{ local_zone }}."'
  - '    val-permissive-mode: yes'

forward_zone:
  - 'forward-zone:'
  - '     name: "."'
  - '     forward-addr: 172.23.1.18'
  - '     forward-addr: 172.23.1.17'

nic_interface: ens32
